# data base connection settings

spring.datasource.url=jdbc:mysql://localhost:3306/ethio_pharmacy
spring.datasource.username= root
spring.datasource.password= root

#specify the database
spring.jpa.database=mysql

#Hibernate ddl auto (create , create-drop , update)
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update


# show or not log for each query
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver